---
layout: post
title: "hello world"
date: 2012-10-03 21:35
comments: true
categories: [read, write, execute]
---
# HI there
## my name is jekyll
### i am here to serve you.

if you want me to generate your site then from your shell run the
following:

{% highlight text %}

  $ jekyll 

{% endhighlight %}

if you would like me to run a server for you to browse your site
locally, run this from your shell.

{% highlight text %}

  $ jekyll --server --auto 

{% endhighlight %}

what did he say?

> don't quote me - mo

[do you like wood chucks](/tongue-twister/2012/10/03/if-a-wood-chuck-could-chuck.html)
